.container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.container .box-container .box {
    background-color: rgba(241, 234, 234, 0.074);
    padding: 0px !important;
    border-radius: 0px !important;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    display: inline-block !important;
}


/* .container .box-container .box:nth-child(1),
.container .box-container .box:nth-child(2),
.container .box-container .box:nth-child(3),
.container .box-container .box:nth-child(4) {
    display: inline-block;
} */

.container .box-container .box h3 {
    padding: 0px !important;
}

.container .box-container .box p {
    padding: 0px !important;
    font-size: 15px;
    color: rgba(24, 22, 22, 0.688);
}

.container .box-container .box .image {
    margin-bottom: 0px !important;
    overflow: hidden;
    height: 300px;
    border-radius: 0px !important;
}

.container .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#more {
    text-align: center;
    display: inline-block;
    font-size: 18px;
    color: rgba(51, 51, 51, 0.863);
    border: 1px solid rgba(51, 51, 51, 0.773);
    background-color: #fff;
    padding: 8px 30px;
    border-radius: 0px;
    margin-top: 15px;
    height: 40px;
}

#more:hover {
    background-color: #ff8957;
    color: #fff;
    border: none;
    transition: .2s;
    padding: 8px 30px;
}

#load-more {
    text-align: center;
    display: inline-block;
    font-size: 18px;
    color: rgba(51, 51, 51, 0.863);
    border: 1px solid rgba(51, 51, 51, 0.773);
    background-color: #fff;
    padding: 10px 30px;
    border-radius: 0px;
    margin-top: 50px;
}

#load-more:hover {
    background-color: #ff8957;
    color: #fff;
    border: none;
    transition: .5s;
}


/* end of card section */